<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{

    public function getByCategory($categoryId) {

        return $this->createQueryBuilder('Product')
            ->select('Product, Category')
            ->leftJoin('Product.category', 'Category')
            ->where('Product.category = :categoryId')
            ->setParameter('categoryId', $categoryId)
            ->getQuery()
            ->getResult();
    }

}
